---
# defaults file for roles/aws-codedeploy-agent

aws_region: eu-central-1
codedeploy_install_script_url: "https://aws-codedeploy-{{ aws_region }}.s3.{{ aws_region }}.amazonaws.com/latest/install"
codedeploy_install_script_dest: /tmp/codedeploy
