galaxy_info:
  role_name: aws-codedeploy-agent
  author: centriascolocation
  description: Simple Ansible Role to install AWS CodeDeploy Agent
  company: "Centrias Colocation GmbH"
  license: Apache-2.0

  min_ansible_version: 2.10

  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
  - name: Ubuntu
    versions:
    - focal
  - name: Amazon Linux 2
    versions:
    - all

  galaxy_tags:
    - cloud
    - aws

dependencies: []
