---
galaxy_info:
  role_name: awscliv2
  author: centriascolocation
  description: Simple Ansible Role to install awscli version 2
  company: "Centrias Colocation GmbH"
  license: Apache-2.0

  min_ansible_version: 2.10

  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
    - name: Ubuntu
      versions:
        - focal
    - name: Amazon Linux 2
      versions:
        - all
    - name: Debian
      versions:
        - buster

  galaxy_tags:
    - cloud
    - aws

dependencies: []
